@extends('home.layouts.layout')
@section('title', $title)
@section('header')
<link rel="stylesheet" href="{{homeRes('/css/home_about_we.css')}}">
@endsection
@section('body')
@include('home.nav')
<div class="banner-box" style="background-image: url({{homeRes('/home_img/aboutWeBanner.jpg')}})">
</div>
<div class="content-box">
  <div class="content-left">
    <ul class="nav-list">
      <li class="nav-list-item @if($info === 'we') active @endif">
      <a href="{{url('/about/we')}}">关于我们</a>
      </li>
      <li class="nav-list-item  @if($info === 'telme') active @endif">
        <a href="{{url('/about/telme')}}">联系方式</a>
      </li>
      <li class="nav-list-item @if($info === 'statute') active @endif">
        <a href="{{url('/about/statute')}}">使用协议</a>
      </li>
      <li class="nav-list-item @if($info === 'privacy') active @endif">
        <a href="{{url('/about/privacy')}}">隐私政策</a>
      </li>
    </ul>
  </div>
  <div class="content-right">
    @if ($info === 'we')
      <h1>关于公司</h1>
      <p>
        <b>楚楼（武汉）信息科技有限公司</b>由法定代表人陈立琦于2017年09月30日在湖北武汉创立，注册资本为人民币3650万元。
        <br/>
        公司主要产品“楚楼网”致力于为企业量身定制高性价比的办公服务整体解决方案，主要为企业提供真实、优质的写字楼出租信息，并针对企业租房提供一站式服务；高效率的租房办公系统，便于业主实时掌握房源出租状态，更好地进行客户管理，实现管理无忧。本着“优质、高效、诚信、共赢”的原则，楚楼网旨在为广大创业者扫除创业路上的障碍与困难，为行业发展聚势，为企业发展赋能。
      </p>
      <p>
        广告语：找办公室，找服务，就找楚楼网
      </p>
      <h2>企业文化</h2>
      <p>企业使命：科技改善办公品质 </p>
      <p>企业愿景：打造全方位的企业办公服务平台 </p>
      <p>企业核心价值观：肩负责任，积极进取，诚信为本，优质服务 </p>
      <p>企业经营理念：尊重人才，推崇技术，坚守“执行力大于一切”的理念，打造智能、专业的产品和服务，为社会进步做贡献，为国家发展添砖加瓦。 </p>
      <p>企业口号：传递科技，超越自我。</p>
    @endif
    @if ($info === 'telme')
    <h1>联系我们</h1>
    <p>客服电话：4000-580-888, 027-68888885</p>
    <p>电子邮箱：service@chulouwang.com</p>
    <p>地址：武汉市东湖新技术开发区光谷智慧园1栋801</p>
    <div class="map-box" style="background-image:url({{homeRes('/home_img/aboutWeMap.jpg')}})"></div>
    @endif
    @if ($info === 'statute')
    <h1>使用协议</h1>
    <p>
        一、保护用户隐私是本网站的一项基本政策，本网站保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在楚楼网的非公开内容，但下列情况除外：
        <br/> 
        （1）事先获得用户的明确授权；
        <br/>  
        （2）根据有关的法律法规要求；
        <br/>  
        （3）按照相关政府主管部门的要求； 
        <br/> 
        （4）为维护社会公众的利益；
        <br/>  
        （5）为维护楚楼网网站的合法权益。 
        <br/> 
        二、 本网站 可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与 楚楼网 同等的保护用户隐私的责任，则 楚楼网 有权将用户的注册资料等提供给该第三方。 
        <br/> 
        三、在不透露单个用户隐私资料的前提下， 本网站 有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。 
        <br/> 
        四、 本网站 制定了以下四项隐私权保护原则，指导我们如何来处理产品中涉及到用户隐私权和用户信息等方面的问题： 
        <br/> 
        （1） 利用我们收集的信息为用户提供有价值的产品和服务。 
        <br/> 
        （2） 开发符合隐私权标准和隐私权惯例的产品。 
        <br/> 
        （3） 将个人信息的收集透明化，并由权威第三方监督。
        <br/>  
        （4） 尽最大的努力保护我们掌握的信息。 
        <br/> 
        五、Cookie的使用 
        <br/> 
        使用 Cookie 能帮助您实现您的联机体验的个性化，您可以接受或拒绝 Cookie ，大多数 Web 浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookie。楚楼网有时会使用 Cookie 以便知道哪些网站受欢迎，使您在访问楚楼网时能得到更好的服务。Cookie不会跟踪个人信息。当您注册楚楼网时，楚楼网亦会使用Cookie。在这种情况下，楚楼网会收集并存储有用信息，当您再次访问楚楼网时，我们可辨认您的身份。来自楚楼网的 Cookie 只能被楚楼网读取。如果您的浏览器被设置为拒绝Cookie，您仍然能够访问楚楼网的大多数网页。 
        <br/> 
        六、免责说明 
        <br/> 
        就下列相关事宜的发生，本网站不承担任何法律责任：
        <br/>  
        （1）由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息的泄露，或其他非因楚楼网原因导致的个人信息的泄露；
        <br/>  
        （2）本网站根据法律规定或政府相关政策要求提供您的个人信息； 
        <br/> 
        （3）任何第三方根据楚楼网各服务条款及声明中所列明的情况使用您的个人信息，由此所产生的纠纷； 
        <br/> 
        （4）任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性网站关闭； 
        <br/> 
        （5）因不可抗力导致的任何后果； 
        <br/> 
        （6）本网站在各服务条款及声明中列明的使用方式或免责情形。
    </p>
    @endif
    @if ($info === 'privacy')
    <h1>隐私政策</h1>
    <p>
        引言
        <br/>
        楚楼网重视用户的隐私，隐私权是您重要的权利。您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私政策》与您所使用的楚楼网服务息息相关，希望您仔细阅读，在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您的理解。
        <br/>
        您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。
        
        如对本《隐私政策》或相关事宜有任何问题，请通过service@iyxh.com 与我们联系。
        <br/>
        我们可能收集的信息
        <br/>
        我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。
        <br/>
        您提供的信息
        <br/>
        您在注册账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码、电子邮件或银行卡号等；
        <br/>
        您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。
        <br/>
        其他方分享的您的信息
        <br/>
        其他方使用我们的服务时所提供有关您的共享信息。
        <br/>
        我们获取的您的信息
        <br/>
        您使用服务时我们可能收集如下信息：
        <br/>
        日志信息，指您使用我们的服务时，系统可能通过cookies、web beacon或其他方式自动采集的技术信息，包括：设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码；
        <br/>
        在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；
        <br/>
        您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；
        <br/>
        位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您位置的信息，包括：
        <br/>
        •	您通过具有定位功能的移动设备使用我们的服务时，通过GPS或WiFi等方式收集的您的地理位置信息；
        <br/>
        •	您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息，您或其他人共享的照片包含的地理标记信息；
        您可以通过关闭定位功能，停止对您的地理位置信息的收集。
        <br/>
        我们可能如何使用信息
        <br/>
        我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：
        <br/>
        •	向您提供服务；
        <br/>
        •	在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；
        <br/>
        •	帮助我们设计新服务，改善我们现有服务；使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、 位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应；
        <br/>
        •	向您提供与您更加相关的广告以替代普遍投放的广告；评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；软件认证或管理软件升级；让您参与有关我们产品和服务的调查。
        为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能在另一服务中用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。
        <br/>
        您如何访问和控制自己的个人信息
        <br/>
        我们将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。
        <br/>
        我们可能分享的信息
        <br/>
        除以下情形外，未经您同意，我们以及我们的关联公司不会与任何第三方分享您的个人信息。
        <br/>
        我们以及我们的关联公司，可能将您的个人信息与我们的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：
        <br/>
        •	向您提供我们的服务；
        <br/>
        •	实现“我们可能如何使用信息”部分所述目的；
        <br/>
        •	履行我们在《服务协议》或本《隐私政策》中的义务和行使我们的权利；
        <br/>
        •	理解、维护和改善我们的服务。
        <br/>
        如我们或我们的关联公司与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施。
        <br/>
        随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您。
        <br/>
        我们或我们的关联公司还可能为以下需要而保留、保存或披露您的个人信息：
        <br/>
        •	遵守适用的法律法规；
        <br/>
        •	遵守法院命令或其他法律程序的规定；
        <br/>
        •	遵守相关政府机关的要求。
        <br/>
        为遵守适用的法律法规、维护社会公共利益，或保护我们的客户、我们或我们的集团公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途。
        <br/>
        信息安全
        <br/>
        我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。
        <br/>
        我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。
        <br/>
        您分享的信息
        <br/>
        我们的多项服务，可让您不仅与自己的社交网络，也与使用该服务的所有用户公开分享您的相关信息，例如，您在我们的服务中所上传或发布的信息（包括您公开的个人信息、您建立的名单）、您对其他人上传或发布的信息作出的回应，以及包括与这些信息有关的位置数据和日志信息。使用我们服务的其他用户也有可能分享与您有关的信息（包括位置数据和日志信息）。特别是，我们的社交媒体服务，是专为使您与世界各地的用户共享信息而设计，您可以使共享信息实时、广泛地传递。只要您不删除共享信息，有关信息会一直留存在公共领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公共领域保存。
        <br/>
        因此，请您谨慎考虑通过我们的服务上传、发布和交流的信息内容。在一些情况下，您可通过我们某些服务的隐私设定来控制有权浏览您共享信息的用户范围。如要求从我们的服务中删除您的相关信息，请通过该等特别服务条款提供的方式操作。
        <br/>
        您分享的敏感个人信息
        <br/>
        某些个人信息因其特殊性可能被认为是敏感个人信息，例如您的种族、宗教、个人健康和医疗信息等。相比其他个人信息，敏感个人信息受到更加严格的保护。
        <br/>
        请注意，您在使用我们的服务时所提供、上传或发布的内容和信息（例如有关您社交活动的照片等信息），可能会泄露您的敏感个人信息。您需要谨慎地考虑，是否在使用我们的服务时披露相关敏感个人信息。
        <br/>
        您同意按本《隐私政策》所述的目的和方式来处理您的敏感个人信息。
        <br/>
        我们可能如何收集信息
        <br/>
        我们或我们的第三方合作伙伴，可能通过cookies和web beacon收集和使用您的信息，并将该等信息储存为日志信息。
        <br/>
        我们使用自己的cookies和web beacon，目的是为您提供更个性化的用户体验和服务，并用于以下用途：
        <br/>
        •	记住您的身份。例如：cookies和web beacon有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息；
        <br/>
        •	分析您使用我们服务的情况。例如，我们可利用cookies和web beacon来了解您使用我们的服务进行什么活动，或哪些网页或服务最受您的欢迎;
        <br/>
        •	广告优化。Cookies和web beacon有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。
        <br/>
        我们为上述目的使用cookies和web beacon的同时，可能将通过cookies和web beacon收集的非个人身份信息，经统计加工后提供给广告商或其他合作伙伴，用于分析用户如何使用我们的服务，并用于广告服务。
        <br/>
        我们的产品和服务上可能会有广告商或其他合作方放置的cookies和web beacon。这些cookies和web beacon可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方cookies和web beacon收集和使用该等信息，不受本《隐私政策》约束，而是受相关使用者的隐私政策约束，我们不对第三方的cookies或web beacon承担责任。
        <br/>
        您可以通过浏览器设置拒绝或管理cookies或web beacon。但请注意，如果停用cookies或web beacon，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。同时，您还会收到同样数量的广告，但这些广告与您的相关性会降低。
        <br/>
        我们可能向您发送的邮件和信息
        <br/>
        邮件和信息推送
        <br/>
        您在使用我们的服务时，我们可能使用您的信息向您的设备发送电子邮件、新闻或推送通知。如您不希望收到这些信息，可以按照我们的相关提示，在设备上选择取消订阅。
        <br/>
        与服务有关的公告
        <br/>
        我们可能在必要时（例如因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。
        <br/>
        隐私政策的适用范围
        <br/>
        除某些特定服务外，我们所有的服务均适用本《隐私政策》。这些特定服务将适用特定的隐私政策。 针对某些特定服务的特定隐私政策，将更具体地说明我们在该等服务中如何使用您的信息。 该特定服务的隐私政策构成本《隐私政策》的一部分。 如相关特定服务的隐私政策与本《隐私政策》有不一致之处，适用该特定服务的隐私政策。
        <br/>
        除本《隐私政策》另有规定外，本《隐私条款》所用词语将与《服务协议》所定义的词语具有相同的涵义。
        <br/>
        请您注意，本《隐私政策》不适用于以下情况：
        <br/>
        •	通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；
        <br/>
        •	通过在我们服务中进行广告服务的其他公司或机构所收集的信息。
        <br/>
        变更
        <br/>
        我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。 如该等修订造成您在本《隐私政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私政策》的约束。
    </p>
    @endif
  </div>
  <div class="clearfloat"></div>
</div>
@include('home.footer')
@endsection
@section('script')
<script src="{{homeRes('/js/home_about_we.js')}}"></script>
@endsection
